<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Ruland - Lebenslauf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./about/about.css">
    <script type="module" src="Components.mjs"></script>
    <script type="module" src="script.mjs"></script>
    <script type="module" src="./about/about.mjs"></script>
</head>

<body>
    <site-header></site-header>
    <main>
        <section>
        </section>
        <section id="About">
            <div class="span all" id="Title">
                <h1>Tim Ruland</h1>
                <p>User Experience Designer & Programmer</p>
            </div>
            <div>
                <h2>Über Mich:</h2>
                <div class="card">
                    <p class="textColumns" id="AboutMeText">
                        Ich interessiere mich seit der 8. Klasse für IT und Programmieren, was mir hilft, Probleme
                        kreativ und
                        effizient zu
                        lösen. Schon seit der Realschule habe ich eine Leidenschaft für Kunst entwickelt, insbesondere
                        für
                        Design, das ich seit
                        der 11. Klasse intensiver verfolge. Ich arbeite stets ordentlich, planend und durchdacht, was
                        mir hilft,
                        auch komplexe
                        Aufgaben strukturiert anzugehen.
                        Als hilfsbereite und fleißige Person bin ich proaktiv und stets bereit, Unterstützung zu
                        leisten. Zudem
                        lege ich großen
                        Wert auf den sensiblen Umgang mit Daten und behandle diese mit höchster Diskretion.
                    </p>
                </div>
            </div>
            <picture><img src="./assets/Lebenslauf/schönes bild klein@0,1x.png" alt="">
            </picture>
        </section>
        <section>
            <h2>Fähigkeiten:</h2>
            <div class="card" id="SkillsCard">
                <div class="category">
                    <h3 class="categoryTitle">Design</h3>
                    <div class="skills">
                        <div class="skill">
                            <label for="AIBar">Adobe Illustrator</label>
                            <progress id="AIBar" value="70" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="XDBar">Adobe XD</label>
                            <progress id="XDBar" value="73" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="FigmaBar">Figma</label>
                            <progress id="FigmaBar" value="32" max="100"></progress>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <h3 class="categoryTitle">EDV</h3>
                    <div class="skills">
                        <div class="skill">
                            <label for="MSOfficeBar">MS Office</label>
                            <progress id="MSOfficeBar" value="66" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="MSWindowsBar">MS Windows</label>
                            <progress id="MSWindowsBar" value="70" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="MacOSBar">MacOS</label>
                            <progress id="MacOSBar" value="35" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="LinuxBar">GNU+Linux</label>
                            <progress id="LinuxBar" value="40" max="100"></progress>
                        </div>
                    </div>
                </div>
                <div class="category">
                    <h3 class="categoryTitle">Programming</h3>
                    <div class="skills">
                        <div class="skill">
                            <label for="HTMLBar">HTML</label>
                            <progress id="HTMLBar" value="80" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="CSSBar">CSS</label>
                            <progress id="CSSBar" value="70" max="100"></progress>
                        </div>
                        <div class="skill">
                            <label for="JSBar">JavaScript</label>
                            <progress id="JSBar" value="60" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Werdegang:</h2>
            <div class="card">
                <canvas id="WerdeCanvas">
                    <img src="" alt="Backup image">
                </canvas>
            </div>
        </section>
    </main>
    <div class="grow"></div>
    <site-footer></site-footer>
</body>

</html>